# auto-provider

./: .classpath  .project  auto.sql  pom.xml
.svn/: wc.db
src/main/java/: ProviderStart.java
src/main/java/auto/provider/dao/: DeviceMapper.java  RecordMapper.java  RoleMapper.java  SubTaskMapper.java  TaskMapper.java  UserMapper.java
src/main/java/auto/provider/model/: AdbConnector.java  Device.java  Globals.java  Record.java  RedisCache.java  Role.java  SubTask.java  Task.java  User.java
src/main/java/auto/provider/service/: IAppiumAsynService.java  IAppiumServerService.java  IAppiumSyncService.java  IDeviceService.java  IProjectionService.java  ITimedTask.java
src/main/java/auto/provider/service/impl/: AppiumAsynServiceImpl.java  AppiumServerServiceImpl.java  AppiumSyncServiceImpl.java  DeviceServiceImpl.java  ProjectionServiceImpl.java  RecordServiceImpl.java  SubTaskServiceImpl.java  TaskServiceImpl.java  TimedTask.java  UserServiceImpl.java
src/main/java/com/provider/util/: AdbActionUtil.java  ImageUtil.java  Md5Util.java  RecordUtil.java  TouchActionUtil.java
src/main/resources/: applicationContext.xml  dubbo.xml  jdbc.properties  log4j.properties  public.properties
