#Basic
appium_dir=D:/Appium
sdk_dir=D:/ADT/adt-bundle-windows-x86_64-20140702/sdk
user_data_dir=E:/auto-provider/user-data
tool_dir=E:/auto-tools
node_dir=D:/node




#appium server start&stop
win_start_command=cmd.exe /c start
kill_command=taskkill /f /im %s
query_command=netstat -ano
position_num=5

#dubbo
register_address=127.0.0.1:2181
call_address_port=20880
