#Basic
timeout=20000
appium_dir=D:/Appium
sdk_dir=D:/adt-bundle-windows-x86_64-20140702/sdk
#user_data_dir=C:/Users/F/git/auto-provider/user-data
user_data_dir=D:/AUTO/auto-provider/user-data
#tool_dir=C:/Users/F/git/auto-tools
tool_dir=D:/AUTO/auto-tools
#node_dir=D:/nodejs
node_dir=D:/AUTO/nodejs




#appium server start&stop
win_start_command=cmd.exe /c start
kill_command=taskkill /f /im %s
query_command=netstat -ano
position_num=5

#dubbo
register_address=127.0.0.1:2181
call_address_port=20880
